<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Activiti6表结构说明 | JunHu Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="JunHu Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JunHu Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Activiti6表结构说明" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Activiti6表结构说明
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-07-06T11:50:00.000Z" itemprop="datePublished">2022年07月06日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/07/06/Activiti6%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="表结构说明"><a href="#表结构说明" class="headerlink" title="表结构说明"></a>表结构说明</h1><span id="more"></span>

<h2 id="表名规则"><a href="#表名规则" class="headerlink" title="表名规则:"></a>表名规则:</h2><h3 id="Activiti-使用到的表都是-ACT-开头的。表名的第二部分用两个字母表明表的用途。"><a href="#Activiti-使用到的表都是-ACT-开头的。表名的第二部分用两个字母表明表的用途。" class="headerlink" title="Activiti 使用到的表都是 ACT_ 开头的。表名的第二部分用两个字母表明表的用途。"></a>Activiti 使用到的表都是 ACT_ 开头的。表名的第二部分用两个字母表明表的用途。</h3><h2 id="表前缀说明"><a href="#表前缀说明" class="headerlink" title="表前缀说明"></a>表前缀说明</h2><ul>
<li><p>ACT_GE_  (GE)   表示  general 全局通用数据及设置，各种情况都使用的数据。</p>
</li>
<li><p>ACT_HI_  (HI)   表示  history 历史数据表，包含着程执行的历史相关数据，如结束的流程实例，变量，任务，等等</p>
</li>
<li><p>ACT_ID_  (ID)   表示  identity 组织机构，用户记录，流程中使用到的用户和组。这些表包含标识的信息，如用户，用户组，等等。</p>
</li>
<li><p>ACT_RE_  (RE)   表示  repository 存储，包含的是静态信息，如，流程定义，流程的资源(图片，规则等)。</p>
</li>
<li><p>ACT_RU_  (RU)   表示  runtime 运行时，运行时的流程变量，用户任务，变量，职责(job)等运行时的数据。Activiti 只存储实例执行期间的运行时数据，当流程实例结束时，将删除这些记录。这就保证了这些运行时的表小且快。</p>
</li>
</ul>
<h2 id="Activiti表总览"><a href="#Activiti表总览" class="headerlink" title="Activiti表总览"></a>Activiti表总览</h2><h3 id="全局数据表-ACT-GE"><a href="#全局数据表-ACT-GE" class="headerlink" title="全局数据表 (ACT_GE_)"></a>全局数据表 (ACT_GE_)</h3><table>
<thead>
<tr>
<th>表名</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>ACT_GE_BYTEARRAY</td>
<td>二进制数据表，存储通用的流程定义和流程资源。</td>
</tr>
<tr>
<td>ACT_GE_PROPERTY</td>
<td>系统相关属性，属性数据表存储整个流程引擎级别的数据，初始化表结构时，会默认插入三条记录。</td>
</tr>
</tbody></table>
<h3 id="流程历史记录表-ACT-HI"><a href="#流程历史记录表-ACT-HI" class="headerlink" title="流程历史记录表 (ACT_HI_)"></a>流程历史记录表 (ACT_HI_)</h3><table>
<thead>
<tr>
<th>表名</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>ACT_ HI_ACTINST</td>
<td>历史节点表</td>
</tr>
<tr>
<td>ACT_ HI_ATTACHMENT</td>
<td>历史附件表</td>
</tr>
<tr>
<td>ACT_ HI_COMMENT</td>
<td>历史意见表</td>
</tr>
<tr>
<td>ACT_ HI_ DETAIL</td>
<td>历史详情表，提供历史变量的查询</td>
</tr>
<tr>
<td>ACT_ HI_ IDENTITYLINK</td>
<td>历史流程人员表</td>
</tr>
<tr>
<td>ACT_ HI_ PROCINST</td>
<td>历史流程实例表</td>
</tr>
<tr>
<td>ACT_HI_TASKINST</td>
<td>历史任务实例表</td>
</tr>
<tr>
<td>ACT_HI_VARINST</td>
<td>历史变量表</td>
</tr>
</tbody></table>
<h3 id="用户用户组表-ACT-ID"><a href="#用户用户组表-ACT-ID" class="headerlink" title="用户用户组表 (ACT_ID_)"></a>用户用户组表 (ACT_ID_)</h3><table>
<thead>
<tr>
<th>表名</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>ACT_ID_GROUP</td>
<td>用户组信息表</td>
</tr>
<tr>
<td>ACT_ID_INFO</td>
<td>用户扩展信息表</td>
</tr>
<tr>
<td>ACT_ID_MEMBERSHIP</td>
<td>用户与用户组对应信息表</td>
</tr>
<tr>
<td>ACT_ID_USER</td>
<td>用户信息表</td>
</tr>
</tbody></table>
<h3 id="流程定义表-ACT-RE"><a href="#流程定义表-ACT-RE" class="headerlink" title="流程定义表 (ACT_RE_)"></a>流程定义表 (ACT_RE_)</h3><table>
<thead>
<tr>
<th>表名</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>ACT_RE_DEPLOYMENT</td>
<td>部署信息表</td>
</tr>
<tr>
<td>ACT_RE_MODEL</td>
<td>流程设计模型部署表</td>
</tr>
<tr>
<td>ACT_RE_PROCDEF</td>
<td>流程定义数据表</td>
</tr>
</tbody></table>
<h3 id="运行实例表-ACT-RU"><a href="#运行实例表-ACT-RU" class="headerlink" title="运行实例表 (ACT_RU_)"></a>运行实例表 (ACT_RU_)</h3><table>
<thead>
<tr>
<th>表名</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>ACT_RU_EVENT_SUBSCR</td>
<td>运行时事件 throwEvent、catchEvent 时间监听信息表</td>
</tr>
<tr>
<td>ACT_RU_EXECUTION</td>
<td>运行时流程执行实例</td>
</tr>
<tr>
<td>ACT_RU_IDENTITYLINK</td>
<td>运行时流程人员表，主要存储任务节点与参与者的相关信息</td>
</tr>
<tr>
<td>ACT_RU_JOB</td>
<td>运行时定时任务数据表</td>
</tr>
<tr>
<td>ACT_RU_TASK</td>
<td>运行时任务节点表</td>
</tr>
<tr>
<td>ACT_RU_VARIABLE</td>
<td>运行时流程变量数据表</td>
</tr>
</tbody></table>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><table>
<thead>
<tr>
<th>表名</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>ACT_EVT_LOG</td>
<td>事件日志</td>
</tr>
<tr>
<td>ACT_PROCDEF_INFO</td>
<td>流程定义的动态变更信息</td>
</tr>
</tbody></table>
<h2 id="Acticiti表详情"><a href="#Acticiti表详情" class="headerlink" title="Acticiti表详情"></a>Acticiti表详情</h2><h3 id="ACT-GE-BYTEARRAY表结构"><a href="#ACT-GE-BYTEARRAY表结构" class="headerlink" title="ACT_GE_BYTEARRAY表结构"></a>ACT_GE_BYTEARRAY表结构</h3><pre><code> 二进制数据表，存储通用的流程定义和流程资源。(act_ge_bytearray)
</code></pre>
<p>​    保存流程定义图片和xml、Serializable(序列化)的变量,即保存所有二进制数据，特别注意类路径部署时候，不要把svn等隐藏文件或者其他与流程无关的文件也一起部署到该表中，会造成一些错误(可能导致流程定义无法删除)</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>Y</td>
<td></td>
<td>主键ID</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>Y</td>
<td>Version(版本)</td>
</tr>
<tr>
<td>NAME_</td>
<td>名称</td>
<td>nvarchar(255)</td>
<td></td>
<td>Y</td>
<td>部署的文件名称，如：leave.bpmn.png,leave.bpmn20.xml</td>
</tr>
<tr>
<td>DEPLOYMENT_ID_</td>
<td>部署ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>Y</td>
<td>部署表ID</td>
</tr>
<tr>
<td>BYTES_</td>
<td>字节</td>
<td>varbinary(max)</td>
<td></td>
<td>Y</td>
<td>部署文件</td>
</tr>
<tr>
<td>GENERATED_</td>
<td>是否是引擎生成</td>
<td>tinyint</td>
<td></td>
<td>Y</td>
<td>0为用户生成，1为activiti生成</td>
</tr>
</tbody></table>
<h3 id="ACT-GE-PROPERTY表结构"><a href="#ACT-GE-PROPERTY表结构" class="headerlink" title="ACT_GE_PROPERTY表结构"></a>ACT_GE_PROPERTY表结构</h3><p>​    属性数据表(act_ge_property)</p>
<p>​    属性数据表。存储整个流程引擎级别的数据。</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>NAME_</td>
<td>名称</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>schema.versionschema.historynext.dbid</td>
</tr>
<tr>
<td>VALUE_</td>
<td>值</td>
<td>nvarchar(300)</td>
<td></td>
<td>√</td>
<td>5.<strong>create</strong>**(**<strong>5.</strong>)</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>version</td>
</tr>
</tbody></table>
<h3 id="ACT-HI-ACTINST表结构"><a href="#ACT-HI-ACTINST表结构" class="headerlink" title="ACT_HI_ACTINST表结构"></a>ACT_HI_ACTINST表结构</h3><p>​    历史节点表(act_hi_actinst)</p>
<p>​    历史活动信息。这里记录流程流转过的所有节点，与HI_TASKINST不同的是，taskinst只记录usertask内容</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PROC_DEF_ID_</td>
<td>流程定义ID</td>
<td>nvarchar(64)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>EXECUTION_ID_</td>
<td>执行实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ACT_ID_</td>
<td>节点ID</td>
<td>nvarchar(225)</td>
<td></td>
<td></td>
<td>节点定义ID</td>
</tr>
<tr>
<td>TASK_ID_</td>
<td>任务实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>任务实例ID 其他节点类型实例ID在这里为空</td>
</tr>
<tr>
<td>CALL_PROC_INST_ID_</td>
<td>调用外部的流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>调用外部流程的流程实例ID’</td>
</tr>
<tr>
<td>ACT_NAME_</td>
<td>节点名称</td>
<td>nvarchar(225)</td>
<td></td>
<td>√</td>
<td>节点定义名称</td>
</tr>
<tr>
<td>ACT_TYPE_</td>
<td>节点类型</td>
<td>nvarchar(225)</td>
<td></td>
<td></td>
<td>如startEvent、userTask</td>
</tr>
<tr>
<td>ASSIGNEE_</td>
<td>签收人</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>节点签收人</td>
</tr>
<tr>
<td>START_TIME_</td>
<td>开始时间</td>
<td>datetime</td>
<td></td>
<td></td>
<td>2013-09-15 11:30:00</td>
</tr>
<tr>
<td>END_TIME_</td>
<td>结束时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>2013-09-15 11:30:00</td>
</tr>
<tr>
<td>DURATION_</td>
<td>耗时</td>
<td>numeric(19,0)</td>
<td></td>
<td>√</td>
<td>毫秒值</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="ACT-HI-ATTACHMENT表结构"><a href="#ACT-HI-ATTACHMENT表结构" class="headerlink" title="ACT_HI_ATTACHMENT表结构"></a>ACT_HI_ATTACHMENT表结构</h3><pre><code> 历史附件表( act_hi_attachment )
</code></pre>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>主键ID</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>integer</td>
<td></td>
<td>√</td>
<td>Version</td>
</tr>
<tr>
<td>USER_ID_</td>
<td>用户ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>用户ID</td>
</tr>
<tr>
<td>NAME_</td>
<td>名称</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>附件名称</td>
</tr>
<tr>
<td>DESCRIPTION_</td>
<td>描述</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>描述</td>
</tr>
<tr>
<td>TYPE_</td>
<td>类型</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>附件类型</td>
</tr>
<tr>
<td>TASK_ID_</td>
<td>任务实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>节点实例ID</td>
</tr>
<tr>
<td>PROC_INST_ ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
<tr>
<td>URL_</td>
<td>URL_</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>附件地址</td>
</tr>
<tr>
<td>CONTENT_ ID_</td>
<td>字节表的ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>ACT_GE_BYTEARRAY的ID</td>
</tr>
</tbody></table>
<h3 id="ACT-HI-COMMENT表结构"><a href="#ACT-HI-COMMENT表结构" class="headerlink" title="ACT_HI_COMMENT表结构"></a>ACT_HI_COMMENT表结构</h3><p> 历史意见表( act_hi_comment )</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>主键ID</td>
</tr>
<tr>
<td>TYPE_</td>
<td>类型</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>类型：event(事件)comment(意见)</td>
</tr>
<tr>
<td>TIME_</td>
<td>时间</td>
<td>datetime</td>
<td></td>
<td></td>
<td>填写时间’</td>
</tr>
<tr>
<td>USER_ID_</td>
<td>用户ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>填写人</td>
</tr>
<tr>
<td>TASK_ID_</td>
<td>节点任务ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>节点实例ID</td>
</tr>
<tr>
<td>PROC_INST_ ID_</td>
<td>流程实例ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
<tr>
<td>ACTION_</td>
<td>行为类型</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>见备注1</td>
</tr>
<tr>
<td>MESSAGE_</td>
<td>基本内容</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>用于存放流程产生的信息，比如审批意见</td>
</tr>
<tr>
<td>FULL_MSG_</td>
<td>全部内容</td>
<td>varbinary(max)</td>
<td></td>
<td>√</td>
<td>附件地址</td>
</tr>
</tbody></table>
<h3 id="ACT-HI-DETAIL表结构"><a href="#ACT-HI-DETAIL表结构" class="headerlink" title="ACT_HI_DETAIL表结构"></a>ACT_HI_DETAIL表结构</h3><pre><code> 历史详情表( act_hi_detail )
</code></pre>
<p>​    流程中产生的变量详细，包括控制流程流转的变量，业务表单中填写的流程需要用到的变量等。</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>主键</td>
</tr>
<tr>
<td>TYPE_</td>
<td>类型</td>
<td>nvarchar(255)</td>
<td></td>
<td></td>
<td>见备注2</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
<tr>
<td>EXECUTION_ID_</td>
<td>执行实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>执行实例ID</td>
</tr>
<tr>
<td>TASK_ID_</td>
<td>任务实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>任务实例ID</td>
</tr>
<tr>
<td>ACT_INST_ID_</td>
<td>节点实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>ACT_HI_ACTINST表的ID</td>
</tr>
<tr>
<td>NAME_</td>
<td>名称</td>
<td>nvarchar(255)</td>
<td></td>
<td></td>
<td>名称</td>
</tr>
<tr>
<td>VAR_TYPE_</td>
<td>参数类型</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>见备注3</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>Version</td>
</tr>
<tr>
<td>TIME_</td>
<td>时间戳</td>
<td>datetime</td>
<td></td>
<td></td>
<td>创建时间</td>
</tr>
<tr>
<td>BYTEARRAY_ID_</td>
<td>字节表ID</td>
<td>nvarchar</td>
<td></td>
<td>√</td>
<td>ACT_GE_BYTEARRAY表的ID</td>
</tr>
<tr>
<td>DOUBLE_</td>
<td>DOUBLE_</td>
<td>double precision</td>
<td></td>
<td>√</td>
<td>存储变量类型为Double</td>
</tr>
<tr>
<td>LONG_</td>
<td>LONG_</td>
<td>numeric</td>
<td></td>
<td>√</td>
<td>存储变量类型为long</td>
</tr>
<tr>
<td>TEXT_</td>
<td>TEXT_</td>
<td>nvarchar</td>
<td></td>
<td>√</td>
<td>存储变量值类型为String</td>
</tr>
<tr>
<td>TEXT2_</td>
<td>TEXT2_</td>
<td>nvarchar</td>
<td></td>
<td>√</td>
<td>此处存储的是JPA持久化对象时，才会有值。此值为对象ID</td>
</tr>
</tbody></table>
<h3 id="ACT-HI-IDENTITYLINK表结构"><a href="#ACT-HI-IDENTITYLINK表结构" class="headerlink" title="ACT_HI_IDENTITYLINK表结构"></a>ACT_HI_IDENTITYLINK表结构</h3><p>​    历史流程人员表( act_ru_identitylink )</p>
<p>​    任务参与者数据表。主要存储历史节点参与者的信息 </p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>ID_</td>
</tr>
<tr>
<td>GROUP_ID_</td>
<td>组ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>组ID</td>
</tr>
<tr>
<td>TYPE_</td>
<td>类型</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>备注4</td>
</tr>
<tr>
<td>USER_ID_</td>
<td>用户ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>用户ID</td>
</tr>
<tr>
<td>TASK_ID_</td>
<td>节点实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>节点实例ID</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
</tbody></table>
<h3 id="ACT-HI-PROCINST表结构"><a href="#ACT-HI-PROCINST表结构" class="headerlink" title="ACT_HI_PROCINST表结构"></a>ACT_HI_PROCINST表结构</h3><pre><code> 历史流程实例表(act_hi_procinst)
</code></pre>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>主键ID</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td></td>
<td>流程实例ID</td>
</tr>
<tr>
<td>BUSINESS_KEY_</td>
<td>业务主键</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>业务主键，业务表单的ID</td>
</tr>
<tr>
<td>PROC_DEF_ID_</td>
<td>流程定义ID</td>
<td>nvarchar(64)</td>
<td></td>
<td></td>
<td>流程定义ID</td>
</tr>
<tr>
<td>START_TIME_</td>
<td>开始时间</td>
<td>datetime</td>
<td></td>
<td></td>
<td>开始时间</td>
</tr>
<tr>
<td>END_TIME_</td>
<td>结束时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>结束时间</td>
</tr>
<tr>
<td>DURATION_</td>
<td>耗时</td>
<td>Numeric(19)</td>
<td></td>
<td>√</td>
<td>耗时</td>
</tr>
<tr>
<td>START_USER_ID_</td>
<td>起草人</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>起草人</td>
</tr>
<tr>
<td>START_ACT_ID_</td>
<td>开始节点ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>起草环节ID</td>
</tr>
<tr>
<td>END_ACT_ID_</td>
<td>结束节点ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>结束环节ID</td>
</tr>
<tr>
<td>SUPER_PROCESS_INSTANCE_ID_</td>
<td>父流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>父流程实例ID</td>
</tr>
<tr>
<td>DELETE_REASON_</td>
<td>删除原因</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>删除原因</td>
</tr>
</tbody></table>
<h3 id="ACT-HI-TASKINST表结构"><a href="#ACT-HI-TASKINST表结构" class="headerlink" title="ACT_HI_TASKINST表结构"></a>ACT_HI_TASKINST表结构</h3><pre><code> 历史任务实例表( act_hi_taskinst )
</code></pre>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>主键ID</td>
</tr>
<tr>
<td>PROC_DEF_ID_</td>
<td>流程定义ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程定义ID</td>
</tr>
<tr>
<td>TASK_DEF_KEY_</td>
<td>节点定义ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>节点定义ID</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
<tr>
<td>EXECUTION_ID_</td>
<td>执行实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>执行实例ID</td>
</tr>
<tr>
<td>NAME_</td>
<td>名称</td>
<td>varchar(255)</td>
<td></td>
<td>√</td>
<td>名称</td>
</tr>
<tr>
<td>PARENT_TASK_ID_</td>
<td>父节点实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>父节点实例ID</td>
</tr>
<tr>
<td>DESCRIPTION_</td>
<td>描述</td>
<td>nvarchar(400)</td>
<td></td>
<td>√</td>
<td>描述</td>
</tr>
<tr>
<td>OWNER_</td>
<td>实际签收人 任务的拥有者</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>签收人(默认为空，只有在委托时才有值)</td>
</tr>
<tr>
<td>ASSIGNEE_</td>
<td>签收人或被委托</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>签收人或被委托</td>
</tr>
<tr>
<td>START_TIME_</td>
<td>开始时间</td>
<td>datetime</td>
<td></td>
<td></td>
<td>开始时间</td>
</tr>
<tr>
<td>CLAIM_TIME_</td>
<td>提醒时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>提醒时间</td>
</tr>
<tr>
<td>END_TIME_</td>
<td>结束时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>结束时间</td>
</tr>
<tr>
<td>DURATION_</td>
<td>耗时</td>
<td>numeric(19)</td>
<td></td>
<td>√</td>
<td>耗时</td>
</tr>
<tr>
<td>DELETE_REASON_</td>
<td>删除原因</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>删除原因(completed,deleted)</td>
</tr>
<tr>
<td>PRIORITY_</td>
<td>优先级别</td>
<td>int</td>
<td></td>
<td>√</td>
<td>优先级别</td>
</tr>
<tr>
<td>DUE_DATE_</td>
<td>过期时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>过期时间，表明任务应在多长时间内完成</td>
</tr>
<tr>
<td>FORM_KEY_</td>
<td>节点定义的formkey</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>desinger节点定义的form_key属性</td>
</tr>
</tbody></table>
<h3 id="ACT-HI-VARINST表结构"><a href="#ACT-HI-VARINST表结构" class="headerlink" title="ACT_HI_VARINST表结构"></a>ACT_HI_VARINST表结构</h3><p> 历史变量表( act_hi_varinst )</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>ID_</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
<tr>
<td>EXECUTION_ID_</td>
<td>执行实例ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>执行实例ID</td>
</tr>
<tr>
<td>TASK_ID_</td>
<td>任务实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>任务实例ID</td>
</tr>
<tr>
<td>NAME_</td>
<td>名称</td>
<td>nvarchar(64)</td>
<td></td>
<td></td>
<td>参数名称(英文)</td>
</tr>
<tr>
<td>VAR_TYPE_</td>
<td>参数类型</td>
<td>varchar(255)</td>
<td></td>
<td>√</td>
<td>备注5</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>乐观锁 Version</td>
</tr>
<tr>
<td>BYTEARRAY_ID_</td>
<td>字节表ID</td>
<td>nvarchar(400)</td>
<td></td>
<td>√</td>
<td>ACT_GE_BYTEARRAY表的主键</td>
</tr>
<tr>
<td>DOUBLE_</td>
<td>DOUBLE_</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>存储DoubleType类型的数据</td>
</tr>
<tr>
<td>LONG_</td>
<td>LONG_</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>存储LongType类型的数据</td>
</tr>
<tr>
<td>TEXT_</td>
<td>TEXT_</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>备注6</td>
</tr>
<tr>
<td>TEXT2_</td>
<td>TEXT2_</td>
<td>datetime</td>
<td></td>
<td></td>
<td>此处存储的是JPA持久化对象时，才会有值。此值为对象ID</td>
</tr>
</tbody></table>
<h3 id="ACT-ID-GROUP表结构"><a href="#ACT-ID-GROUP表结构" class="headerlink" title="ACT_ID_GROUP表结构"></a>ACT_ID_GROUP表结构</h3><p> 用户组信息表( act_id_group )</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>主键ID</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁Version</td>
</tr>
<tr>
<td>NAME_</td>
<td>名称</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>组名称</td>
</tr>
<tr>
<td>TYPE_</td>
<td>类型</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>类型</td>
</tr>
</tbody></table>
<h3 id="ACT-ID-INFO表结构"><a href="#ACT-ID-INFO表结构" class="headerlink" title="ACT_ID_INFO表结构"></a>ACT_ID_INFO表结构</h3><p> 用户扩展信息表( act_id_info )</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>主键ID</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁Version</td>
</tr>
<tr>
<td>USER_ID_</td>
<td>用户ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>TYPE_</td>
<td>类型</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>KEY_</td>
<td></td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>VALUE_</td>
<td></td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>PASSWORD_</td>
<td></td>
<td>Image</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>PARENT_ID_</td>
<td></td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td></td>
</tr>
</tbody></table>
<h3 id="ACT-ID-MEMBERSHIP表结构"><a href="#ACT-ID-MEMBERSHIP表结构" class="headerlink" title="ACT_ID_MEMBERSHIP表结构"></a>ACT_ID_MEMBERSHIP表结构</h3><p> 用户与分组对应信息表( act_id_membership )</p>
<p>用来保存用户的分组信息。</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>USER_ID</td>
<td>用户ID</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>GROUP_ID</td>
<td>用户组ID</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="ACT-ID-USER表结构"><a href="#ACT-ID-USER表结构" class="headerlink" title="ACT_ID_USER表结构"></a>ACT_ID_USER表结构</h3><p> 用户信息表( act_id_user )</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>主键ID</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁Version</td>
</tr>
<tr>
<td>FIRST_</td>
<td>姓</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>LAST_</td>
<td>名</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>EMAIL_</td>
<td>EMAIL_</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>PWD_</td>
<td>密码</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>PICTURE_ ID_</td>
<td>图片ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td></td>
</tr>
</tbody></table>
<h3 id="ACT-RE-DEPLOYMENT表结构"><a href="#ACT-RE-DEPLOYMENT表结构" class="headerlink" title="ACT_RE_DEPLOYMENT表结构"></a>ACT_RE_DEPLOYMENT表结构</h3><p>部署信息表( act_re_deployment )</p>
<p>部署流程定义时需要被持久化保存下来的信息。</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>主键ID</td>
</tr>
<tr>
<td>CATEGORY_</td>
<td>分类</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>类别</td>
</tr>
<tr>
<td>DEPLOY_TIME_</td>
<td>部署时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>部署时间</td>
</tr>
<tr>
<td>NAME_</td>
<td>部署名称</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>部署文件名</td>
</tr>
</tbody></table>
<h3 id="ACT-RE-MODEL表结构"><a href="#ACT-RE-MODEL表结构" class="headerlink" title="ACT_RE_MODEL表结构"></a>ACT_RE_MODEL表结构</h3><p>流程设计模型部署表( act_re_model )</p>
<p>流程设计器设计流程后，保存数据到该表。</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>ID_</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁</td>
</tr>
<tr>
<td>NAME_</td>
<td>名称</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>名称</td>
</tr>
<tr>
<td>KEY_</td>
<td>KEY_</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>key</td>
</tr>
<tr>
<td>CATEGORY_</td>
<td>分类</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>分类</td>
</tr>
<tr>
<td>CREATE_TIME_</td>
<td>创建时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>创建时间</td>
</tr>
<tr>
<td>LAST_UPDATE_TIME_</td>
<td>最新修改时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>最新修改时间</td>
</tr>
<tr>
<td>VERSION_</td>
<td>版本</td>
<td>int</td>
<td></td>
<td>√</td>
<td>版本</td>
</tr>
<tr>
<td>META_INFO_</td>
<td>META_INFO_</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>以json格式保存流程定义的信息</td>
</tr>
<tr>
<td>DEPLOYMENT_ID_</td>
<td>部署ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>部署ID</td>
</tr>
<tr>
<td>EDITOR_SOURCE_VALUE_ID_</td>
<td></td>
<td>datetime</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>EDITOR_SOURCE_EXTRA_VALUE_ID_</td>
<td></td>
<td>datetime</td>
<td></td>
<td>√</td>
<td></td>
</tr>
</tbody></table>
<h3 id="ACT-RE-PROCDEF表结构"><a href="#ACT-RE-PROCDEF表结构" class="headerlink" title="ACT_RE_PROCDEF表结构"></a>ACT_RE_PROCDEF表结构</h3><p>流程定义数据表( act_re_procdef )</p>
<p>业务流程定义数据表。此表和 ACT_RE_DEPLOYMENT 是多对一的关系，即，一个部署的bar包里可能包含多个流程定义文件，每个流程定义文件都会有一条记录在 ACT_REPROCDEF 表内，每个流程定义的数据，都会对于 ACT_GE_BYTEARRAY 表内的一个资源文件和 PNG 图片文件。和 ACT_GE_BYTEARRAY 的关联是通过程序用ACT_GE_BYTEARRAY.NAME 与 ACT_RE_PROCDEF.NAME 完成的，在数据库表结构中没有体现。 </p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>ID_</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁</td>
</tr>
<tr>
<td>CATEGORY_</td>
<td>分类</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>流程定义的Namespace就是类别</td>
</tr>
<tr>
<td>NAME_</td>
<td>名称</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>名称</td>
</tr>
<tr>
<td>KEY_</td>
<td>定义的KEY</td>
<td>nvarchar(255)</td>
<td></td>
<td></td>
<td>流程定义ID</td>
</tr>
<tr>
<td>VERSION_</td>
<td>版本</td>
<td>int</td>
<td></td>
<td></td>
<td>版本</td>
</tr>
<tr>
<td>DEPLOYMENT_ID_</td>
<td>部署表ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>部署表ID</td>
</tr>
<tr>
<td>RESOURCE_NAME_</td>
<td>bpmn文件名称</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>流程bpmn文件名称</td>
</tr>
<tr>
<td>DGRM_RESOURCE_NAME_</td>
<td>png图片名称</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>流程图片名称</td>
</tr>
<tr>
<td>DESCRIPTION_</td>
<td>描述</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>描述</td>
</tr>
<tr>
<td>HAS_START_FORM_KEY_</td>
<td>是否存在开始节点formKey</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>start节点是否存在formKey 0否 1是</td>
</tr>
<tr>
<td>SUSPENSION_STATE_</td>
<td>是否挂起</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>1 激活 2挂起</td>
</tr>
</tbody></table>
<h3 id="ACT-RU-EVENT-SUBSCR表结构"><a href="#ACT-RU-EVENT-SUBSCR表结构" class="headerlink" title="ACT_RU_EVENT_SUBSCR表结构"></a>ACT_RU_EVENT_SUBSCR表结构</h3><table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>事件ID</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>事件ID</td>
</tr>
<tr>
<td>REV_</td>
<td>版本</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁Version</td>
</tr>
<tr>
<td>EVENT_TYPE_</td>
<td>事件类型</td>
<td>nvarchar(255)</td>
<td></td>
<td></td>
<td>事件类型</td>
</tr>
<tr>
<td>EVENT_NAME_</td>
<td>事件名称</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>事件名称</td>
</tr>
<tr>
<td>EXECUTION_ID_</td>
<td>执行实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>执行实例ID</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
<tr>
<td>ACTIVITY_ID_</td>
<td>活动实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>活动实例ID</td>
</tr>
<tr>
<td>CONFIGURATION_</td>
<td>配置</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>配置</td>
</tr>
<tr>
<td>CREATED_</td>
<td>是否创建</td>
<td>datetime</td>
<td></td>
<td></td>
<td>默认值 当前系统时间戳CURRENT_TIMESTAMP</td>
</tr>
</tbody></table>
<h3 id="ACT-RU-EXECUTION表结构"><a href="#ACT-RU-EXECUTION表结构" class="headerlink" title="ACT_RU_EXECUTION表结构"></a>ACT_RU_EXECUTION表结构</h3><p>运行时流程执行实例表( act_ru_execution )</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>ID_</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td></td>
<td>流程实例ID</td>
</tr>
<tr>
<td>BUSINESS_KEY_</td>
<td>业务主键ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>业务主键ID</td>
</tr>
<tr>
<td>PARENT_ID_</td>
<td>父节点实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>父节点实例ID</td>
</tr>
<tr>
<td>PROC_DEF_ID_</td>
<td>流程定义ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程定义ID</td>
</tr>
<tr>
<td>SUPER_EXEC_</td>
<td>SUPER_EXEC_</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>SUPER_EXEC_</td>
</tr>
<tr>
<td>ACT_ID_</td>
<td>节点实例ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>节点实例ID即ACT_HI_ACTINST中ID</td>
</tr>
<tr>
<td>IS_ACTIVE_</td>
<td>是否存活</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>是否存活</td>
</tr>
<tr>
<td>IS_CONCURRENT_</td>
<td>是否并行</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>是否为并行(true/false)</td>
</tr>
<tr>
<td>IS_SCOPE_</td>
<td>IS_SCOPE_</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>IS_SCOPE_</td>
</tr>
<tr>
<td>IS_EVENT_SCOPE_</td>
<td>IS_EVENT_SCOPE_</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>IS_EVENT_SCOPE_</td>
</tr>
<tr>
<td>SUSPENSION_STATE_</td>
<td>是否挂起</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>挂起状态 1激活 2挂起</td>
</tr>
<tr>
<td>CACHED_ENT_STATE_</td>
<td></td>
<td>int</td>
<td></td>
<td>√</td>
<td></td>
</tr>
</tbody></table>
<h3 id="ACT-RU-IDENTITYLINK表结构"><a href="#ACT-RU-IDENTITYLINK表结构" class="headerlink" title="ACT_RU_IDENTITYLINK表结构"></a>ACT_RU_IDENTITYLINK表结构</h3><p>运行时流程人员表( act_ru_identitylink )</p>
<p>任务参与者数据表。主要存储当前节点参与者的信息。</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>ID_</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁</td>
</tr>
<tr>
<td>GROUP_ID_</td>
<td>组ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>组ID</td>
</tr>
<tr>
<td>TYPE_</td>
<td>类型</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>备注7</td>
</tr>
<tr>
<td>USER_ID_</td>
<td>用户ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>用户ID</td>
</tr>
<tr>
<td>TASK_ID_</td>
<td>节点实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>节点实例ID</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
<tr>
<td>PROC_DEF_ID_</td>
<td>流程定义ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>流程定义ID</td>
</tr>
</tbody></table>
<h3 id="ACT-RU-JOB表结构"><a href="#ACT-RU-JOB表结构" class="headerlink" title="ACT_RU_JOB表结构"></a>ACT_RU_JOB表结构</h3><p>运行时定时任务数据表( act_ru_job )</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>标识</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>标识</td>
</tr>
<tr>
<td>REV_</td>
<td>版本</td>
<td>int</td>
<td></td>
<td>√</td>
<td>版本</td>
</tr>
<tr>
<td>TYPE_</td>
<td>类型</td>
<td>nvarchar(255)</td>
<td></td>
<td></td>
<td>类型</td>
</tr>
<tr>
<td>LOCK_EXP_TIME_</td>
<td>锁定释放时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>锁定释放时间</td>
</tr>
<tr>
<td>LOCK_OWNER_</td>
<td>挂起者</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>挂起者</td>
</tr>
<tr>
<td>EXCLUSIVE_</td>
<td></td>
<td>bit</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>EXECUTION_ID_</td>
<td>执行实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>执行实例ID</td>
</tr>
<tr>
<td>PROCESS_INSTANCE_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
<tr>
<td>PROC_DEF_ID_</td>
<td>流程定义ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程定义ID</td>
</tr>
<tr>
<td>RETRIES_</td>
<td></td>
<td>int</td>
<td></td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>EXCEPTION_STACK_ID_</td>
<td>异常信息ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>异常信息ID</td>
</tr>
<tr>
<td>EXCEPTION_MSG_</td>
<td>异常信息</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>异常信息</td>
</tr>
<tr>
<td>DUEDATE_</td>
<td>到期时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>到期时间</td>
</tr>
<tr>
<td>REPEAT_</td>
<td>重复</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>重复</td>
</tr>
<tr>
<td>HANDLER_TYPE_</td>
<td>处理类型</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>处理类型</td>
</tr>
<tr>
<td>HANDLER_CFG_</td>
<td></td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>标识</td>
</tr>
</tbody></table>
<h3 id="ACT-RU-TASK表结构"><a href="#ACT-RU-TASK表结构" class="headerlink" title="ACT_RU_TASK表结构"></a>ACT_RU_TASK表结构</h3><p>运行时任务节点表( act_ru_task )</p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>ID_</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁</td>
</tr>
<tr>
<td>EXECUTION_ID_</td>
<td>执行实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>执行实例ID</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
<tr>
<td>PROC_DEF_ID_</td>
<td>流程定义ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程定义ID</td>
</tr>
<tr>
<td>NAME_</td>
<td>节点定义名称</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>节点定义名称</td>
</tr>
<tr>
<td>PARENT_TASK_ID_</td>
<td>父节点实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>父节点实例ID</td>
</tr>
<tr>
<td>DESCRIPTION_</td>
<td>节点定义描述</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>节点定义描述</td>
</tr>
<tr>
<td>TASK_DEF_KEY_</td>
<td>节点定义的KEY</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>任务定义的ID</td>
</tr>
<tr>
<td>OWNER_</td>
<td>实际签收人</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>拥有者(一般情况下为空，只有在委托时才有值)</td>
</tr>
<tr>
<td>ASSIGNEE_</td>
<td>签收人或委托人</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>签收人或委托人</td>
</tr>
<tr>
<td>DELEGATION_</td>
<td>委托类型</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>备注8</td>
</tr>
<tr>
<td>PRIORITY_</td>
<td>优先级别</td>
<td>int</td>
<td></td>
<td>√</td>
<td>优先级别，默认为：50</td>
</tr>
<tr>
<td>CREATE_TIME_</td>
<td>创建时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>创建时间</td>
</tr>
<tr>
<td>DUE_DATE_</td>
<td>过期时间</td>
<td>datetime</td>
<td></td>
<td>√</td>
<td>耗时</td>
</tr>
<tr>
<td>SUSPENSION_STATE_</td>
<td>是否挂起</td>
<td>int</td>
<td></td>
<td>√</td>
<td>1代表激活 2代表挂起</td>
</tr>
</tbody></table>
<h3 id="ACT-RU-VARIABLE表结构"><a href="#ACT-RU-VARIABLE表结构" class="headerlink" title="ACT_RU_VARIABLE表结构"></a>ACT_RU_VARIABLE表结构</h3><p>运行时流程变量数据表( act_ru_variable ) </p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>主键标识</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁</td>
</tr>
<tr>
<td>TYPE_</td>
<td>类型</td>
<td>nvarchar(255)</td>
<td></td>
<td></td>
<td>备注9</td>
</tr>
<tr>
<td>NAME_</td>
<td>名称</td>
<td>nvarchar(255)</td>
<td></td>
<td></td>
<td>变量名称</td>
</tr>
<tr>
<td>EXECUTION_ID_</td>
<td>执行实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>执行的ID</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程实例ID</td>
</tr>
<tr>
<td>TASK_ID_</td>
<td>节点实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>节点实例ID(Local)</td>
</tr>
<tr>
<td>BYTEARRAY_ID_</td>
<td>字节表ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>字节表的ID(ACT_GE_BYTEARRAY)</td>
</tr>
<tr>
<td>DOUBLE_</td>
<td>DOUBLE_</td>
<td>float</td>
<td></td>
<td>√</td>
<td>存储变量类型为Double</td>
</tr>
<tr>
<td>LONG_</td>
<td>LONG_</td>
<td>numeric(19)</td>
<td></td>
<td>√</td>
<td>存储变量类型为long</td>
</tr>
<tr>
<td>TEXT_</td>
<td>TEXT_</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>‘存储变量值类型为String 如此处存储持久化对象时，值jpa对象的class</td>
</tr>
<tr>
<td>TEXT2_</td>
<td>TEXT2_</td>
<td>nvarchar(4000)</td>
<td></td>
<td>√</td>
<td>此处存储的是JPA持久化对象时，  才会有值。此值为对象ID</td>
</tr>
</tbody></table>
<h3 id="ACT-RU-EXECUTION表结构-1"><a href="#ACT-RU-EXECUTION表结构-1" class="headerlink" title="ACT_RU_EXECUTION表结构"></a>ACT_RU_EXECUTION表结构</h3><p>运行时流程执行实例表( act_ru_execution )     </p>
<table>
<thead>
<tr>
<th>字段名称</th>
<th>字段描述</th>
<th>数据类型</th>
<th>主键</th>
<th>为空</th>
<th>取值说明</th>
</tr>
</thead>
<tbody><tr>
<td>ID_</td>
<td>ID_</td>
<td>nvarchar(64)</td>
<td>√</td>
<td></td>
<td>ID_</td>
</tr>
<tr>
<td>REV_</td>
<td>乐观锁</td>
<td>int</td>
<td></td>
<td>√</td>
<td>乐观锁</td>
</tr>
<tr>
<td>PROC_INST_ID_</td>
<td>流程实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td></td>
<td>流程实例ID</td>
</tr>
<tr>
<td>BUSINESS_KEY_</td>
<td>业务主键ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>业务主键ID</td>
</tr>
<tr>
<td>PARENT_ID_</td>
<td>父节点实例ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>父节点实例ID</td>
</tr>
<tr>
<td>PROC_DEF_ID_</td>
<td>流程定义ID</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>流程定义ID</td>
</tr>
<tr>
<td>SUPER_EXEC_</td>
<td>SUPER_EXEC_</td>
<td>nvarchar(64)</td>
<td></td>
<td>√</td>
<td>SUPER_EXEC_</td>
</tr>
<tr>
<td>ACT_ID_</td>
<td>节点实例ID</td>
<td>nvarchar(255)</td>
<td></td>
<td>√</td>
<td>节点实例ID即ACT_HI_ACTINST中ID</td>
</tr>
<tr>
<td>IS_ACTIVE_</td>
<td>是否存活</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>是否存活</td>
</tr>
<tr>
<td>IS_CONCURRENT_</td>
<td>是否并行</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>是否为并行(true/false)</td>
</tr>
<tr>
<td>IS_SCOPE_</td>
<td>IS_SCOPE_</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>IS_SCOPE_</td>
</tr>
<tr>
<td>IS_EVENT_SCOPE_</td>
<td>IS_EVENT_SCOPE_</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>IS_EVENT_SCOPE_</td>
</tr>
<tr>
<td>SUSPENSION_STATE_</td>
<td>是否挂起</td>
<td>tinyint</td>
<td></td>
<td>√</td>
<td>挂起状态 1激活 2挂起</td>
</tr>
<tr>
<td>CACHED_ENT_STATE_</td>
<td></td>
<td>int</td>
<td></td>
<td>√</td>
<td></td>
</tr>
</tbody></table>
<h2 id="操作activiti的各个环节涉及到的关键表"><a href="#操作activiti的各个环节涉及到的关键表" class="headerlink" title="操作activiti的各个环节涉及到的关键表"></a>操作activiti的各个环节涉及到的关键表</h2><p># 部署流程定义涉及到的表</p>
<p># 流程部署表</p>
<p>SELECT * FROM <code>act_re_deployment</code></p>
<p># 流程定义表</p>
<p>SELECT * FROM <code>act_re_procdef</code></p>
<p># 资源文件表</p>
<p>SELECT * FROM <code>act_ge_bytearray</code></p>
<p># 系统配置表</p>
<p>SELECT * FROM <code>act_ge_property</code></p>
<p>################################</p>
<p># 启动流程实例涉及到的表</p>
<p># 流程实例运行时 执行对象表</p>
<p>SELECT * FROM <code>act_ru_execution</code></p>
<p># 流程实例运行时 身份联系表</p>
<p>SELECT * FROM <code>act_ru_identitylink</code></p>
<p># 流程实例运行时 用户任务表</p>
<p>SELECT * FROM <code>act_ru_task</code></p>
<p># 活动节点历史表</p>
<p>SELECT * FROM <code>act_hi_actinst</code></p>
<p># 身份联系表 历史</p>
<p>SELECT * FROM <code>act_hi_identitylink</code></p>
<p># 流程实例表 历史</p>
<p>SELECT * FROM <code>act_hi_procinst</code></p>
<p># 历史任务表</p>
<p>SELECT * FROM <code>act_hi_taskinst</code></p>
<p># 结束流程实例涉及到的表</p>
<p># 运行时 表数据全部清空</p>
<p># 历史表 表数据修改 或者增加了数据</p>
<ol start="2">
<li><strong>流程定****义与图数据库保存结构</strong></li>
</ol>
<p>会更新ACT_RE_MODEL和ACT_GE_BYTEARRAY表，</p>
<p>ACT_GE_BYTEARRAY表保存了PNG图片和xml文件信息(其实是json格式的字符串)，并关联到ACT_RE_MODEL表。</p>
<p>ACT_GE_BYTEARRAY表中NAME_列值source-extra行中存储的是：PNG图片</p>
<p>ACT_GE_BYTEARRAY表中NAME_列值source行中存储的是：xml文件信息</p>
<p>流程设计器设计流程后，保存数据到ACT_RE_MODEL 表。</p>
<p>EDITOR_SOURCE_VALUE_ID(流程文件放在ACT_GE_BYTEARRAY中的ID)；</p>
<p>EDITOR_SOURCE_EXTRA_VALUE_ID(流程文件图像放在ACT_GE_BYTEARRAY中的ID)。 </p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-text">表结构说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%90%8D%E8%A7%84%E5%88%99"><span class="toc-text">表名规则:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Activiti-%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E8%A1%A8%E9%83%BD%E6%98%AF-ACT-%E5%BC%80%E5%A4%B4%E7%9A%84%E3%80%82%E8%A1%A8%E5%90%8D%E7%9A%84%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E7%94%A8%E4%B8%A4%E4%B8%AA%E5%AD%97%E6%AF%8D%E8%A1%A8%E6%98%8E%E8%A1%A8%E7%9A%84%E7%94%A8%E9%80%94%E3%80%82"><span class="toc-text">Activiti 使用到的表都是 ACT_ 开头的。表名的第二部分用两个字母表明表的用途。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%89%8D%E7%BC%80%E8%AF%B4%E6%98%8E"><span class="toc-text">表前缀说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activiti%E8%A1%A8%E6%80%BB%E8%A7%88"><span class="toc-text">Activiti表总览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E6%95%B0%E6%8D%AE%E8%A1%A8-ACT-GE"><span class="toc-text">全局数据表 (ACT_GE_)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E8%A1%A8-ACT-HI"><span class="toc-text">流程历史记录表 (ACT_HI_)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%94%A8%E6%88%B7%E7%BB%84%E8%A1%A8-ACT-ID"><span class="toc-text">用户用户组表 (ACT_ID_)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%AE%9A%E4%B9%89%E8%A1%A8-ACT-RE"><span class="toc-text">流程定义表 (ACT_RE_)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E5%AE%9E%E4%BE%8B%E8%A1%A8-ACT-RU"><span class="toc-text">运行实例表 (ACT_RU_)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-text">其它</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Acticiti%E8%A1%A8%E8%AF%A6%E6%83%85"><span class="toc-text">Acticiti表详情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-GE-BYTEARRAY%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_GE_BYTEARRAY表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-GE-PROPERTY%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_GE_PROPERTY表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-HI-ACTINST%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_HI_ACTINST表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-HI-ATTACHMENT%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_HI_ATTACHMENT表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-HI-COMMENT%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_HI_COMMENT表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-HI-DETAIL%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_HI_DETAIL表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-HI-IDENTITYLINK%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_HI_IDENTITYLINK表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-HI-PROCINST%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_HI_PROCINST表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-HI-TASKINST%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_HI_TASKINST表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-HI-VARINST%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_HI_VARINST表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-ID-GROUP%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_ID_GROUP表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-ID-INFO%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_ID_INFO表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-ID-MEMBERSHIP%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_ID_MEMBERSHIP表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-ID-USER%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_ID_USER表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-RE-DEPLOYMENT%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_RE_DEPLOYMENT表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-RE-MODEL%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_RE_MODEL表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-RE-PROCDEF%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_RE_PROCDEF表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-RU-EVENT-SUBSCR%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_RU_EVENT_SUBSCR表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-RU-EXECUTION%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_RU_EXECUTION表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-RU-IDENTITYLINK%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_RU_IDENTITYLINK表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-RU-JOB%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_RU_JOB表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-RU-TASK%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_RU_TASK表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-RU-VARIABLE%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">ACT_RU_VARIABLE表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACT-RU-EXECUTION%E8%A1%A8%E7%BB%93%E6%9E%84-1"><span class="toc-text">ACT_RU_EXECUTION表结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9Cactiviti%E7%9A%84%E5%90%84%E4%B8%AA%E7%8E%AF%E8%8A%82%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E5%85%B3%E9%94%AE%E8%A1%A8"><span class="toc-text">操作activiti的各个环节涉及到的关键表</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://blog.junhu.ren/2022/07/06/Activiti6表结构说明/">https://blog.junhu.ren/2022/07/06/Activiti6表结构说明/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/07/06/Activiti6%E5%B7%A5%E4%BD%9C%E6%B5%81Api%E6%96%87%E6%A1%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          Activiti6工作流Api文档
        
      </div>
    </a>
  
  
    <a href="/2022/07/11/Mac%E6%B7%BB%E5%8A%A0%E6%B0%B8%E4%B9%85%E8%B7%AF%E7%94%B1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Mac添加永久路由
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/14/git%E5%88%87%E6%8D%A2%E8%BF%9C%E7%A8%8B%E5%BA%93/">git切换远程库</a>
          </li>
        
          <li>
            <a href="/2022/07/11/Mac%E6%B7%BB%E5%8A%A0%E6%B0%B8%E4%B9%85%E8%B7%AF%E7%94%B1/">Mac添加永久路由</a>
          </li>
        
          <li>
            <a href="/2022/07/06/Activiti6%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E/">Activiti6表结构说明</a>
          </li>
        
          <li>
            <a href="/2022/07/06/Activiti6%E5%B7%A5%E4%BD%9C%E6%B5%81Api%E6%96%87%E6%A1%A3/">Activiti6工作流Api文档</a>
          </li>
        
          <li>
            <a href="/2022/07/06/Vue%E7%9A%84%E7%A9%BA%E6%A0%BC%E8%A1%A8%E7%A4%BA/">Vue的空格表示</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 JunHu.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>